# klaus-test-assignment

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  google-checks.xml  pom.xml
backend/src/main/java/com/kaarelkaasla/klaustestassignment/: KlausTestAssignmentApplication.java
backend/src/main/java/com/kaarelkaasla/klaustestassignment/config/: DateAttributeConverter.java  ProtobufConfig.java  WebConfig.java
backend/src/main/java/com/kaarelkaasla/klaustestassignment/controller/: RatingController.java  TicketScoreController.java  TicketWeightedScoreController.java
backend/src/main/java/com/kaarelkaasla/klaustestassignment/entity/: Rating.java  RatingCategory.java
backend/src/main/java/com/kaarelkaasla/klaustestassignment/interceptor/: ApiKeyInterceptor.java
backend/src/main/java/com/kaarelkaasla/klaustestassignment/repository/: RatingCategoryRepository.java  RatingRepository.java
backend/src/main/java/com/kaarelkaasla/klaustestassignment/service/: RatingServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  TicketScoreServiceImpl.java  TicketWeightedScoreServiceImpl.java
backend/src/main/java/com/kaarelkaasla/klaustestassignment/util/: DateUtils.java  MathUtils.java  RatingCategoryUtils.java  RatingUtils.java
backend/src/main/proto/: common.proto  rating_service.proto  ticket_score_service.proto  ticket_score_weighted_service.proto
backend/src/main/resources/: application.yml
backend/src/test/java/com/kaarelkaasla/klaustestassignment/: KlausTestAssignmentApplicationTests.java
backend/src/test/java/com/kaarelkaasla/klaustestassignment/service/: RatingServiceImplTest.java  ScoreServiceImplTest.java  TicketScoreServiceImplTest.java  TicketWeightedScoreServiceImplTest.java
backend/src/test/java/com/kaarelkaasla/klaustestassignment/util/: DateUtilsTest.java  MathUtilsTest.java  RatingCategoryUtilsTest.java  RatingUtilsTest.java
frontend/: .env.example  .eslintignore  .eslintrc.json  .gitignore  Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AggregatedScores.vue  TicketCategoryScores.vue  WeightedScoresWithPrevious.vue  WeightedScoresWithoutPrevious.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue
